Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jactr.modules.versioned
Bundle-SymbolicName: org.jactr.modules.versioned;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: lahiatt
Require-Bundle: org.jactr.core,
 org.jactr.io,
 org.jactr.tools,
 org.commonreality.core,
 org.apache.log4j,
 commons-logging;bundle-version="1.1.1",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.javolution;bundle-version="5.2.3",
 org.javolution.core-java;bundle-version="6.0.0"
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.commons.logging,
 org.apache.log4j,
 org.commonreality,
 org.jactr,
 org.jactr.io,
 org.jactr.support,
 org.jactr.tools
Export-Package: org.jactr.modules.versioned.declarative
