<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jactr</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<groupId>org.jactr</groupId>
	<artifactId>tools</artifactId>
	<version>2.0.0</version>
	<name>Tools</name>
	<description>jACT-R tools</description>
	<url>http://monochromata.de/maven/sites/org.jactr/</url>

	<!-- Needs to be kept in sync with the Require-Bundle and Eclipse-RegisterBuddy 
		attributes for toosl in the p2repo POM -->
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
		</dependency>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>netty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.commonreality</groupId>
			<artifactId>mina</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jactr</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jactr</groupId>
			<artifactId>core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jactr</groupId>
			<artifactId>io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jactr</groupId>
			<artifactId>io</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
