<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jactr</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<groupId>org.jactr</groupId>
	<artifactId>scripting</artifactId>
	<version>2.0.0</version>
	<name>Scripting</name>
	<description>Scripting for jACT-R</description>
	<url>http://monochromata.de/maven/sites/org.jactr/</url>

	<distributionManagement>
		<!-- TODO: downloadUrl -->
		<site>
			<id>ftp.monochromata.de</id>
			<url>sftp://ftp.monochromata.de/webseiten/maven/sites/${project.groupId}.${project.artifactId}/</url>
		</site>
	</distributionManagement>

	<!-- Needs to be kept in sync with Require-Bundle and Eclipse-RegisterBuddy attributes for scripting in p2repo POM -->
	<dependencies>
 		<dependency>
 			<groupId>org.jactr</groupId>
 			<artifactId>core</artifactId>
 		</dependency>
 		<dependency>
 			<groupId>org.mozilla</groupId>
 			<artifactId>rhino</artifactId>
 		</dependency>
	</dependencies>
</project>
